# Helper

./: DESCRIPTION.md  Helper.sln  Helper.sln.licenseheader  README.md
doc/Helper.SFHB/: ContentLayout.content  Helper.SFHB.shfbproj
doc/Helper.SFHB/Content/: Welcome.aml
doc/Helper.SFHB/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
examples/Helper.Examples/: Helper.Examples.csproj
examples/Helper.Examples/MathHelper/: NearlyEqualsDefault.cs
src/Controls/: AnimatedLineDrawer.cs  AnimatedPathRenderer.cs  BufferedDataGridView.cs  CheckerPatternDrawer.cs  CheckerPatternRenderer.cs  ColorValueControl.cs  Controls.csproj  DesignControl.cs  DesignForm.cs  DialogProxy.cs  ExceptionMessageBox.cs  IGraphicsRenderer.cs  IImageRenderer.cs  IIntegerComponent.cs  IPathRenderer.cs  IntegerTextBox.cs  LinkedTrackBar.cs  PreprocessMessageCallback.cs  RectangleEventArgs.cs  RtlAwareMessageBox.cs  SafeNativeMethods.cs  SizeEventArgs.cs  UnsafeNativeMethods.cs  WinApiMethods.cs  WinApiRectangle.cs  WindowMessages.cs  packages.config
src/Controls/Properties/: AssemblyInfo.cs
src/Helper/: BlendMode.cs  ByteDataConverter.cs  ChannelBlendCallback.cs  ColorBlendCallback.cs  ColorF.cs  GlobalSuppressions.cs  Helper.csproj  IByteDataConverter.cs  ICoordinateTracker.cs  IExceptionHandler.cs  IUndoFactory.cs  IntPtrCallback.cs  MathHelper.cs  PathEventArgs.cs  StringFuncComparer.cs  StringHelper.cs  ThrowHelper.cs  UndoEventArgs.cs  UndoFactory.cs  stylecop.json
src/Helper/Collections/: BoxIndexCollection.cs  BoxListSelection.cs  HashListIndexCollection.cs  IIndexCollection.cs  IListSelection.cs  IndexCollection.cs  IndexRangeCollection.cs  LinearListSelection.cs  ListIndexCollection.cs  ListSelection.cs  SelectionBuilder.cs  SingleIndexCollection.cs
src/Helper/Collections/Generic/: ByteDataSelection.cs  IIndexDictionary.cs  IUnmanagedCollection.cs  IndexDictionary.cs  ListSelectionData.cs  SelectionList.cs  UnamangedCollection.cs  UndoRedoList.cs  UndoRedoUnmanagedCollection.cs
src/Helper/PixelFormat/: Color15BppBgr.cs  Color24BppRgb.cs  Color32BppArgb.cs
src/Helper/Properties/: Resources.Designer.cs  Resources.resx
test/Helper/: ColorFTests.cs  Helper.Tests.csproj  MathHelperTests.cs  UndoFactoryTests.cs
test/Helper/PixelFormat/: Color15BppBgrTests.cs  Color24BppRgbTests.cs  Color32BppArgbTests.cs
