<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Helper.Tests</AssemblyName>

    <RootNamespace>Maseya.Helper.Tests</RootNamespace>

    <LangVersion>latest</LangVersion>

    <Authors>Nelson Garcia</Authors>

    <Company>Maseya</Company>

    <Product>Helper.Tests</Product>

    <Description>Test suite for Maseya.Helper package.</Description>

    <Copyright>Copyright (c) 2018 Nelson Garcia</Copyright>

    <PackageLicenseUrl>https://www.gnu.org/licenses/#AGPL</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/Maseya/Helper</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Maseya/Helper</RepositoryUrl>

    <RepositoryType>Dependency</RepositoryType>

    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Helper\Helper.csproj" />
  </ItemGroup>

</Project>
