<?xml version="1.0" encoding="utf-8"?>
<topic id="d6646567-1d33-4ed5-87f9-177ca00e2e78" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b330c5df-adf2-4f16-8739-8309a26f1100" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
