<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MathHelper\NearlyEqualsDefault.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MathHelper\NearlyEqualsDefault.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Helper\Helper.csproj" />
  </ItemGroup>

</Project>
